finetuning.py --pretrained-dir-file /home/dh3171/DL21SP20/checkpoints/barrowtwins/resnet18_epochs20.pth --model-name resnet18 --pretrained-algo barrowtwins --checkpoint-dir /home/dh3171/DL21SP20/checkpoints/finetuning --checkpoint-file barrowtwins_resnet18_epochs20.pth --epochs=30
Epoch: 0, Train Loss: 0.0260, Val Loss: 0.0240, Train Acc: 0.0077, Val Acc: 0.0158, Time: 52.6770339012146
Epoch: 1, Train Loss: 0.0233, Val Loss: 0.0225, Train Acc: 0.0238, Val Acc: 0.0318, Time: 82.96217560768127
Epoch: 2, Train Loss: 0.0219, Val Loss: 0.0216, Train Acc: 0.0371, Val Acc: 0.0420, Time: 113.136554479599
Epoch: 3, Train Loss: 0.0209, Val Loss: 0.0210, Train Acc: 0.0537, Val Acc: 0.0554, Time: 143.4794852733612
Epoch: 4, Train Loss: 0.0202, Val Loss: 0.0207, Train Acc: 0.0675, Val Acc: 0.0629, Time: 173.88876748085022
Epoch: 5, Train Loss: 0.0194, Val Loss: 0.0201, Train Acc: 0.0848, Val Acc: 0.0754, Time: 204.23817253112793
Epoch: 6, Train Loss: 0.0188, Val Loss: 0.0199, Train Acc: 0.0981, Val Acc: 0.0841, Time: 234.75375151634216
Epoch: 7, Train Loss: 0.0181, Val Loss: 0.0197, Train Acc: 0.1184, Val Acc: 0.0923, Time: 265.17623353004456
Epoch: 8, Train Loss: 0.0174, Val Loss: 0.0195, Train Acc: 0.1338, Val Acc: 0.0973, Time: 295.71421480178833
Epoch: 9, Train Loss: 0.0169, Val Loss: 0.0195, Train Acc: 0.1504, Val Acc: 0.1004, Time: 326.1793396472931
Epoch: 10, Train Loss: 0.0163, Val Loss: 0.0193, Train Acc: 0.1636, Val Acc: 0.1108, Time: 356.6737005710602
Epoch: 11, Train Loss: 0.0157, Val Loss: 0.0194, Train Acc: 0.1843, Val Acc: 0.1136, Time: 387.083847284317
Epoch: 12, Train Loss: 0.0152, Val Loss: 0.0194, Train Acc: 0.2007, Val Acc: 0.1163, Time: 417.5101749897003
Epoch: 13, Train Loss: 0.0147, Val Loss: 0.0195, Train Acc: 0.2186, Val Acc: 0.1171, Time: 448.2200710773468
Epoch: 14, Train Loss: 0.0141, Val Loss: 0.0193, Train Acc: 0.2382, Val Acc: 0.1238, Time: 479.11637353897095
Epoch: 15, Train Loss: 0.0136, Val Loss: 0.0195, Train Acc: 0.2638, Val Acc: 0.1254, Time: 510.0653932094574
